<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div style="background-color: rgb(239, 233, 246);">
    
    <img src="../Capstone Project/images/profile.jpg" height="150"/>
    
    <h1>MOSES GWATANA</h1>
    <a href="./public/contact.html">Contact Me</a>
    |
    <a href="./public/Hobbies.html">About Me</a>
    <hr />
    <h2>Summary</h2>
    <ul>
        <li>Ambitious skilled team player with strong background in IT environment</li>
        <li>Skilled communicator and problem-solver with the adaptability to handle changing demands, improve processes and increase customer satisfaction.</li>
        <li>Currently pursuing an honors degree in software engineering to improve programming skill</li>
    </ul>
    <hr />
    <h2>Education</h2>
    <p><b>University of Benin, Nigeria:</b> Second class honours in Bachelor of Science, Computer Science where I learnt the following subjects; Data structure, Compilers, Fortran, Operating systems, etc
    </p>
    <p></p>
    <hr />
    <h2>Work Experience</h2>
    <p><b>Tek Experts Nigeria | Technical Support Engineer | May 2022 - July 2023</b></p>
    <ul>
        <li>Primary technical contact, delivering advanced technical troubleshooting and problem-solving solutions for corporate customers including, issues escalated to the highest level of management.</li>
        <li>Collaborate on cross-team and cross-product technical issues by working with colleagues from other teams as needed to resolve customer problems</li>
        <li>Collaborate with subject matter experts and escalation managers when additional support is needed and deliver great services to our clients.</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ol>
        <li>Microsoft 365 (Exchange, SharePoint, ODB, Teams etc..)</li>
        <li>Basic Programming (Wordpress, HTML, CSS)</li>
        <li>Attention to details</li>
        <li>Written and verbal communication skills</li>
    </ol>
    <hr />
    </div>
    <footer>
        <small>
          Copyright <b>© 2024.</b> All Rights Reserved to Moses Gwatana
        </small>
      </footer>
    </div>   
</body>
</html>